services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    ports:
      - "8888:5000"
    command: mlflow server --host 0.0.0.0 --backend-store-uri sqlite:///mlflow/mlflow.db --default-artifact-root /mlflow/mlruns
    container_name: mlflow-tracking-server
    volumes:
      - mlflow_data:/mlflow
      - ./mlruns:/tmp/mlruns
    environment:
      - MLFLOW_TRACKING_URI=sqlite:///mlflow/mlflow.db

volumes:
  mlflow_data:

networks:
  default:
    name: mlops-network
    external: true
